// Multi-SCM wrapper: set SCM_PROVIDER and SCM_URL for this job, then run the main pipeline.
// Use one job per SCM. Point the job's "Script Path" to this file. Edit the two lines below for this SCM.
// For another SCM, copy this file (e.g. in your branch), edit the two lines, and set Script Path to the copy.
//
// Credentials: use folder-scoped credentials so this job has its own SCM_TOKEN and GOOGLE_API_KEY.

// ----- Edit these for this SCM -----
env.SCM_PROVIDER = 'gitea'
env.SCM_URL = 'https://gitea.example.com'

load 'docker/jenkins/mainPipeline.groovy'
